# event-ingester

./: pom.xml
event-ingester-client/: pom.xml
event-ingester-client/src/main/java/io/appform/eventingester/client/: EventPublisher.java  EventPublisherConfig.java  EventPublishers.java  EventSendingException.java
event-ingester-client/src/main/java/io/appform/eventingester/client/publishers/: LoggingEventPublisher.java  QueuedEventPublisher.java  SyncEventPublisher.java
event-ingester-client/src/test/java/io/appform/eventingester/client/: EventPublishersTest.java
event-ingester-client/src/test/resources/: logback.xml
event-ingester-model/: pom.xml
event-ingester-model/src/main/java/io/appform/eventingester/models/: Event.java
event-ingester-server/: Dockerfile  docker-compose.yml  pom.xml  startup.sh
event-ingester-server/config/: docker.yml
event-ingester-server/src/main/java/io/appform/eventingester/server/: App.java  AppConfig.java  CoreModule.java  EventSink.java  Utils.java
event-ingester-server/src/main/java/io/appform/eventingester/server/healthchecks/: KafkaHealthcheck.java
event-ingester-server/src/main/java/io/appform/eventingester/server/kafka/: EventSerializer.java  KafkaConfig.java  KafkaEventSink.java
event-ingester-server/src/main/java/io/appform/eventingester/server/resources/: Events.java
